
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multicopter Airframes &#8212; AERO-McGill  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VTOL airframe" href="vtol_airframe.html" />
    <link rel="prev" title="Vehicle Evaluation" href="vehicle_eval.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multicopter-airframes">
<h1>Multicopter Airframes<a class="headerlink" href="#multicopter-airframes" title="Permalink to this headline">¶</a></h1>
<p>A multicopter is an Aerial Vehicle that achieves flight using multiple
motors that drive propellers to provide thrust. It can be controlled and
stabilized in flight by adjusting the speeds of the motors.</p>
<p>As discussed in the Vehicle Evaluation section, multicopters are
suitable for aerial photography, surveying, and many other roles that
require hovering, precise maneuvering, or heavy lifting. Additionally,
multicopters are mechanically simple and easy to construct, which leads
to many airframe configurations that are further optimized for a role.</p>
<div class="section" id="single-coaxcopter">
<h2>Single/Coaxcopter<a class="headerlink" href="#single-coaxcopter" title="Permalink to this headline">¶</a></h2>
<p>Singlecopters and coaxcopters have less than three motors that provide
thrust. Currently, they are mostly experimental designs that usually
excel in terms of flight dynamics or efficiency.</p>
<p><em>Single/Coaxcopters are efficient because their airframe accomodates a
single large propeller; Propeller efficiency increases with prop
diameter</em></p>
<p><img alt="../../_images/singlecopter.png" src="../../_images/singlecopter.png" />image</p>
<ul class="simple">
<li>Single/Coaxcopters may rely on rotor pitch control or control
serfaces to achieve control and stability.</li>
<li>Their flight dynamics are somewhat complex but can still be realized
on many autopilot systems</li>
<li>They are actively developed by many research institutes that seek to
exploit their efficiency advantage</li>
</ul>
</div>
<div class="section" id="tricopter">
<h2>Tricopter<a class="headerlink" href="#tricopter" title="Permalink to this headline">¶</a></h2>
<p>The Tricopter has 3 motors typically arranged in a Y pattern. The rear
motor is attached to a servo, which can tilt to provide yaw control to
the Tricopter.</p>
<ul class="simple">
<li>Tricopters are the simplest type of multicopter that still enjoy
uncomplicated flight dynamics</li>
<li>They were popular earlier when motors were less reliable</li>
<li>Their stability and performance is often limited by control
resolution, positional accuracy, and update rate of the
servomechanism</li>
</ul>
</div>
<div class="section" id="quadcopter">
<h2>Quadcopter<a class="headerlink" href="#quadcopter" title="Permalink to this headline">¶</a></h2>
<p>The quadcopter has 4 motors, which can be arranged symmetrically in
various geometric layouts.</p>
<ul class="simple">
<li>Quadcopters enjoy both mechanical simplicity and simple flight
dynamics</li>
<li>Their primary drawback is a lack of redundancy, as failure of even
one single motor will cause total loss of control.</li>
</ul>
<div class="section" id="quadcopter-x">
<h3>Quadcopter X<a class="headerlink" href="#quadcopter-x" title="Permalink to this headline">¶</a></h3>
<p>4 motors arranged in a X pattern and 4 frame arms linked to center of
the vehicle. This makes for a largely symmetric vehicle that further
simplifies control for pilots or flight controllers. This is the most
common layout.</p>
</div>
<div class="section" id="quadcopter-wide">
<h3>Quadcopter Wide<a class="headerlink" href="#quadcopter-wide" title="Permalink to this headline">¶</a></h3>
<p>4 motors arranged in a X pattern but front motors are spaced further
apart. The greater separation between motors give a wide field of view
to a forward looking camera.</p>
<p>This configuration also shift the center of thrust to the rear of the
vehicle, which allows heavy batteries to be carried at the back of the
vehicle.</p>
</div>
<div class="section" id="quadcopter-h">
<h3>Quadcopter H<a class="headerlink" href="#quadcopter-h" title="Permalink to this headline">¶</a></h3>
<p>4 motors arranged in a X pattern but frame arms are built from
horizontal booms fixed in the front and the back of the vehicle. This is
an very robust configuration, and is especially easy to cons</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">AERO-McGill</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">vehicle_eval</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vehicle_eval.html">Vehicle Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multicopter Airframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-coaxcopter">Single/Coaxcopter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tricopter">Tricopter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quadcopter">Quadcopter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quadcopter-x">Quadcopter X</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quadcopter-wide">Quadcopter Wide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quadcopter-h">Quadcopter H</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vtol_airframe.html">VTOL airframe</a></li>
</ul>
<p class="caption"><span class="caption-text">Radio Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../radioSystems/dragon_link.html">DragonLink</a></li>
</ul>
<p class="caption"><span class="caption-text">Pinout</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pinouts/pinouts.html">Autopilots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pinouts/pinouts.html#radios-and-transceivers">Radios and Transceivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pinouts/pinouts.html#companion-computers">Companion Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pinouts/pinouts.html#others">Others</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="vehicle_eval.html" title="previous chapter">Vehicle Evaluation</a></li>
      <li>Next: <a href="vtol_airframe.html" title="next chapter">VTOL airframe</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Hs293Go.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/vehicleEval/mc_airframe.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>